MONGODB_URI=mongodb+srv://adeolu_admin:4akudQBdfrjCtkAc@atlascluster.d5eauqw.mongodb.net/AuthTestDB
PORT=5000
JWT_SECRET=JesusNameIsGreaterThanAnyOtherName
NODE_ENV=development 
MAIL_TRAP_TOKEN=6eafd6718d55750683603aad3488f9d3
MAIL_TRAP_ENDPOINT=sandbox.api.mailtrap.io
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=408923561161-8484gr75vjcv72qallehvknndv6hbo8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04QP3jLjnrs6SCgYIARAAGAQSNwF-L9IrMPdkraHi7G28j-dRnX6XCLOJtq-ND4rKI3Tvlx5d8vFQrjbDt0VRJttHhcUdeVVs7Fk
MAIL_USERNAME=joelayomide35@gmail.com